{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$j=[Console]::In.ReadToEnd()|ConvertFrom-Json; $ts=Get-Date -Format 'yyyy-MM-dd HH:mm:ss'; $inp=($j.tool_input|ConvertTo-Json -Compress -Depth 1); if($inp.Length -gt 80){$inp=$inp.Substring(0,80)+'...'}; Add-Content -Path 'C:\\Claude\\MyFirstClaude_project\\.claude\\hooks.log' -Value \"[$ts] >> $($j.tool_name)($inp)\" -Encoding UTF8",
            "shell": "powershell",
            "async": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$j=[Console]::In.ReadToEnd()|ConvertFrom-Json; $ts=Get-Date -Format 'yyyy-MM-dd HH:mm:ss'; $status=if($j.tool_response.error){'error'}else{'ok'}; Add-Content -Path 'C:\\Claude\\MyFirstClaude_project\\.claude\\hooks.log' -Value \"[$ts] << $($j.tool_name) -> $status\" -Encoding UTF8",
            "shell": "powershell",
            "async": true
          }
        ]
      }
    ]
  }
}
